{
  "name": "social-network-drizzle-rls",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.4.5",
    "drizzle-kit": "0.27.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "0.36.0"
  }
}
